2020-07-15T18:58:34.974707+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974707+00:00 app[web.1]: at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92) ~[spring-web-5.2.7.RELEASE.jar!/:5.2.7.RELEASE]
2020-07-15T18:58:34.974708+00:00 app[web.1]: at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.7.RELEASE.jar!/:5.2.7.RELEASE]
2020-07-15T18:58:34.974708+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974713+00:00 app[web.1]: at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974713+00:00 app[web.1]: at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974713+00:00 app[web.1]: at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974714+00:00 app[web.1]: at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974714+00:00 app[web.1]: at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974715+00:00 app[web.1]: at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974715+00:00 app[web.1]: at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974715+00:00 app[web.1]: at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:747) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974716+00:00 app[web.1]: at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974716+00:00 app[web.1]: at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974716+00:00 app[web.1]: at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974717+00:00 app[web.1]: at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974717+00:00 app[web.1]: at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974718+00:00 app[web.1]: at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974718+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_252-heroku]
2020-07-15T18:58:34.974719+00:00 app[web.1]: at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_252-heroku]
2020-07-15T18:58:34.974719+00:00 app[web.1]: at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.36.jar!/:9.0.36]
2020-07-15T18:58:34.974720+00:00 app[web.1]: at java.lang.Thread.run(Thread.java:748) [na:1.8.0_252-heroku]
2020-07-15T18:58:34.974720+00:00 app[web.1]: 
2020-07-15T18:58:34.978311+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=9d2de03c-4d93-403d-8d80-f6117a932e88 fwd="200.122.228.203" dyno=web.1 connect=0ms service=15ms status=500 bytes=613 protocol=https
2020-07-15T18:58:35.409631+00:00 app[web.1]: Hibernate: select cajaempalm0_.id_caja_empalme as id_caja_1_1_, cajaempalm0_.coordenadasx as coordena2_1_, cajaempalm0_.coordenadasy as coordena3_1_, cajaempalm0_.created_date as created_4_1_, cajaempalm0_.descripcion as descripc5_1_, cajaempalm0_.is_activate as is_activ6_1_, cajaempalm0_.marca as marca7_1_, cajaempalm0_.nomenclatura as nomencla8_1_, cajaempalm0_.tipo as tipo9_1_, cajaempalm0_.ubicacion as ubicaci10_1_, cajaempalm0_.last_modified_by as last_mo11_1_ from caja_de_empalme cajaempalm0_
2020-07-15T18:58:35.416697+00:00 heroku[router]: at=info method=GET path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=3be3141b-3423-400d-a42c-e73f50a4e0fd fwd="200.122.228.203" dyno=web.1 connect=0ms service=24ms status=200 bytes=481 protocol=https
2020-07-15T19:06:19.000000+00:00 app[api]: Build started by user scasallasb@gmail.com
2020-07-15T19:06:35.731537+00:00 app[api]: Release v102 created by user scasallasb@gmail.com
2020-07-15T19:06:35.731537+00:00 app[api]: Deploy c2bf973b by user scasallasb@gmail.com
2020-07-15T19:06:36.138592+00:00 heroku[web.1]: State changed from up to down
2020-07-15T19:06:37.335943+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-07-15T19:06:37.460781+00:00 app[web.1]: 2020-07-15 19:06:37.460  INFO 4 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-15T19:06:37.470546+00:00 app[web.1]: 2020-07-15 19:06:37.470  INFO 4 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-15T19:06:37.471024+00:00 app[web.1]: 2020-07-15 19:06:37.470  INFO 4 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-15T19:06:37.507057+00:00 app[web.1]: 2020-07-15 19:06:37.506  INFO 4 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-07-15T19:06:37.604377+00:00 heroku[web.1]: Process exited with status 143
2020-07-15T19:06:44.000000+00:00 app[api]: Build succeeded
2020-07-15T19:08:02.000000+00:00 app[api]: Build started by user scasallasb@gmail.com
2020-07-15T19:08:18.481540+00:00 app[api]: Release v103 created by user scasallasb@gmail.com
2020-07-15T19:08:18.481540+00:00 app[api]: Deploy c2bf973b by user scasallasb@gmail.com
2020-07-15T19:08:18.500491+00:00 app[api]: Scaled to web@1:Free by user scasallasb@gmail.com
2020-07-15T19:08:22.757408+00:00 heroku[web.1]: Starting process with command `java $JAVA_OPTS -jar target/sistelme_info-0.0.1-SNAPSHOT.jar  $JAR_OPTS`
2020-07-15T19:08:25.882416+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2020-07-15T19:08:25.886549+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2020-07-15T19:08:27.000000+00:00 app[api]: Build succeeded
2020-07-15T19:08:28.943739+00:00 app[web.1]: 
2020-07-15T19:08:28.943768+00:00 app[web.1]: .   ____          _            __ _ _
2020-07-15T19:08:28.948800+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2020-07-15T19:08:28.948877+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2020-07-15T19:08:28.948951+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2020-07-15T19:08:28.949070+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2020-07-15T19:08:28.949139+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2020-07-15T19:08:28.952747+00:00 app[web.1]: :: Spring Boot ::  (v2.3.1.BUILD-SNAPSHOT)
2020-07-15T19:08:28.952795+00:00 app[web.1]: 
2020-07-15T19:08:29.196970+00:00 app[web.1]: 2020-07-15 19:08:29.193  INFO 4 --- [           main] c.s.s.SistelmeInfoApplication            : Starting SistelmeInfoApplication v0.0.1-SNAPSHOT on 5b5063c5-7548-41a5-bfe0-7a9d400f9394 with PID 4 (/app/target/sistelme_info-0.0.1-SNAPSHOT.jar started by u42873 in /app)
2020-07-15T19:08:29.197751+00:00 app[web.1]: 2020-07-15 19:08:29.197  INFO 4 --- [           main] c.s.s.SistelmeInfoApplication            : No active profile set, falling back to default profiles: default
2020-07-15T19:08:32.841779+00:00 app[web.1]: 2020-07-15 19:08:32.839  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-15T19:08:33.171330+00:00 app[web.1]: 2020-07-15 19:08:33.170  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 316ms. Found 7 JPA repository interfaces.
2020-07-15T19:08:34.843817+00:00 app[web.1]: 2020-07-15 19:08:34.843  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 39856 (http)
2020-07-15T19:08:34.867272+00:00 app[web.1]: 2020-07-15 19:08:34.867  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-07-15T19:08:34.867631+00:00 app[web.1]: 2020-07-15 19:08:34.867  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15T19:08:35.021558+00:00 app[web.1]: 2020-07-15 19:08:35.021  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-07-15T19:08:35.021703+00:00 app[web.1]: 2020-07-15 19:08:35.021  INFO 4 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5632 ms
2020-07-15T19:08:35.328702+00:00 app[web.1]: 2020-07-15 19:08:35.328  WARN 4 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-15T19:08:35.413835+00:00 app[web.1]: 2020-07-15 19:08:35.413  INFO 4 --- [           main] o.s.c.g.a.s.GcpCloudSqlAutoConfiguration : Default POSTGRESQL JdbcUrl provider. Connecting to jdbc:postgresql://google/postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=sistelme-plataforma:us-central1:sistelme-id&useSSL=false with driver org.postgresql.Driver
2020-07-15T19:08:35.428920+00:00 app[web.1]: 2020-07-15 19:08:35.428  WARN 4 --- [           main] o.s.c.g.a.s.GcpCloudSqlAutoConfiguration : spring.datasource.driver-class-name is specified. Not using generated Cloud SQL configuration
2020-07-15T19:08:35.429084+00:00 app[web.1]: 2020-07-15 19:08:35.428  WARN 4 --- [           main] o.s.c.g.a.s.GcpCloudSqlAutoConfiguration : spring.datasource.url is specified. Not using generated Cloud SQL configuration
2020-07-15T19:08:35.921921+00:00 app[web.1]: 2020-07-15 19:08:35.921  INFO 4 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-15T19:08:36.502398+00:00 app[web.1]: 2020-07-15 19:08:36.502  INFO 4 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-15T19:08:38.734772+00:00 app[web.1]: 2020-07-15 19:08:38.734  INFO 4 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.17.Final
2020-07-15T19:08:39.889174+00:00 app[web.1]: 2020-07-15 19:08:39.878  INFO 4 --- [         task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-15T19:08:41.779921+00:00 app[web.1]: 2020-07-15 19:08:41.779  INFO 4 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-15T19:08:43.175221+00:00 app[web.1]: 2020-07-15 19:08:43.174  INFO 4 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27e47833, org.springframework.security.web.context.SecurityContextPersistenceFilter@24c4ddae, org.springframework.security.web.header.HeaderWriterFilter@a37aefe, org.springframework.web.filter.CorsFilter@6f6745d6, org.springframework.security.web.authentication.logout.LogoutFilter@3b79fd76, com.sistelme.sistelme_info.util.security.filter.JwtRequestFilter@79e4c792, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@a82c5f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6a57ae10, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27508c5d, org.springframework.security.web.session.SessionManagementFilter@266374ef, org.springframework.security.web.access.ExceptionTranslationFilter@62833051, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42a15bdc]
2020-07-15T19:08:43.620612+00:00 app[web.1]: 2020-07-15 19:08:43.620  INFO 4 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-07-15T19:08:44.043762+00:00 app[web.1]: 2020-07-15 19:08:44.043  INFO 4 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-15T19:08:44.958220+00:00 app[web.1]: 2020-07-15 19:08:44.948  INFO 4 --- [         task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-07-15T19:08:47.622917+00:00 app[web.1]: 2020-07-15 19:08:47.622  WARN 4 --- [           main] o.s.c.g.core.DefaultCredentialsProvider  : No core credentials are set. Service-specific credentials (e.g., spring.cloud.gcp.pubsub.credentials.*) should be used if your app uses services that require credentials.
2020-07-15T19:08:47.625275+00:00 app[web.1]: 2020-07-15 19:08:47.625  INFO 4 --- [           main] o.s.c.g.a.c.GcpContextAutoConfiguration  : The default project ID is sistelme-plataforma
2020-07-15T19:08:48.738761+00:00 app[web.1]: 2020-07-15 19:08:48.738  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 39856 (http) with context path ''
2020-07-15T19:08:48.759734+00:00 app[web.1]: 2020-07-15 19:08:48.759  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-07-15T19:08:48.808611+00:00 app[web.1]: 2020-07-15 19:08:48.808  INFO 4 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-07-15T19:08:48.875724+00:00 heroku[web.1]: State changed from starting to up
2020-07-15T19:08:49.942717+00:00 app[web.1]: 2020-07-15 19:08:49.942  INFO 4 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-07-15T19:08:50.637688+00:00 app[web.1]: 2020-07-15 19:08:50.637  INFO 4 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-15T19:08:50.716237+00:00 app[web.1]: 2020-07-15 19:08:50.715  INFO 4 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-15T19:08:50.973090+00:00 app[web.1]: 2020-07-15 19:08:50.972  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingDELETE_1
2020-07-15T19:08:50.991020+00:00 app[web.1]: 2020-07-15 19:08:50.990  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_1
2020-07-15T19:08:51.069036+00:00 app[web.1]: 2020-07-15 19:08:51.068  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: crearUsingPOST_1
2020-07-15T19:08:51.107247+00:00 app[web.1]: 2020-07-15 19:08:51.106  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingDELETE_2
2020-07-15T19:08:51.119983+00:00 app[web.1]: 2020-07-15 19:08:51.119  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_2
2020-07-15T19:08:51.166938+00:00 app[web.1]: 2020-07-15 19:08:51.165  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingPUT_1
2020-07-15T19:08:51.221154+00:00 app[web.1]: 2020-07-15 19:08:51.217  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: actualizarUsingPUT_1
2020-07-15T19:08:51.256162+00:00 app[web.1]: 2020-07-15 19:08:51.247  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: crearUsingPOST_2
2020-07-15T19:08:51.276932+00:00 app[web.1]: 2020-07-15 19:08:51.276  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_3
2020-07-15T19:08:51.330123+00:00 app[web.1]: 2020-07-15 19:08:51.329  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_4
2020-07-15T19:08:51.336890+00:00 app[web.1]: 2020-07-15 19:08:51.336  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findByUserIdentificationUsingGET_1
2020-07-15T19:08:51.462852+00:00 app[web.1]: 2020-07-15 19:08:51.462  INFO 4 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: findAllUsingGET_5
2020-07-15T19:08:51.583341+00:00 app[web.1]: 2020-07-15 19:08:51.583  INFO 4 --- [           main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-15T19:08:53.581602+00:00 app[web.1]: 2020-07-15 19:08:53.581  INFO 4 --- [           main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-15T19:08:53.599816+00:00 app[web.1]: 2020-07-15 19:08:53.599  INFO 4 --- [           main] c.s.s.SistelmeInfoApplication            : Started SistelmeInfoApplication in 25.931 seconds (JVM running for 27.713)
2020-07-15T19:10:15.561232+00:00 app[web.1]: 2020-07-15 19:10:15.561  INFO 4 --- [io-39856-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15T19:10:15.561338+00:00 app[web.1]: 2020-07-15 19:10:15.561  INFO 4 --- [io-39856-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-07-15T19:10:15.572613+00:00 app[web.1]: 2020-07-15 19:10:15.572  INFO 4 --- [io-39856-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-07-15T19:10:15.844056+00:00 heroku[router]: at=info method=POST path="/authenticate" host=plataforma-sistelme.herokuapp.com request_id=2c4cbe57-99cf-47ce-8b86-5f7ba96124e3 fwd="200.122.228.203" dyno=web.1 connect=1ms service=332ms status=200 bytes=618 protocol=https
2020-07-15T19:10:16.724238+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:16.752233+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=7d09703a-4f9c-41fb-9543-4d470b30cbd5 fwd="200.122.228.203" dyno=web.1 connect=1ms service=150ms status=201 bytes=917 protocol=https
2020-07-15T19:10:17.188956+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=a9ef069f-a6c6-428b-9b5d-54b97a390a2c fwd="200.122.228.203" dyno=web.1 connect=1ms service=19ms status=201 bytes=918 protocol=https
2020-07-15T19:10:17.178848+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:17.553831+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:17.559883+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=318a47bd-fb0a-4072-b593-9fea1afb2200 fwd="200.122.228.203" dyno=web.1 connect=0ms service=14ms status=201 bytes=927 protocol=https
2020-07-15T19:10:17.932810+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=887c2290-2b11-4e32-a3bc-9573448785b8 fwd="200.122.228.203" dyno=web.1 connect=1ms service=15ms status=201 bytes=917 protocol=https
2020-07-15T19:10:17.925119+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:18.291999+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=62a9fdf2-0363-4995-9bea-22df585f58d6 fwd="200.122.228.203" dyno=web.1 connect=1ms service=19ms status=201 bytes=809 protocol=https
2020-07-15T19:10:18.287887+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:18.676666+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:18.683932+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=728af975-8123-4b9a-b3cc-8b0edfdfde7c fwd="200.122.228.203" dyno=web.1 connect=0ms service=18ms status=201 bytes=809 protocol=https
2020-07-15T19:10:19.071804+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=6f2a51d2-2fce-47c7-aa7b-7b7b7a29e4c4 fwd="200.122.228.203" dyno=web.1 connect=1ms service=20ms status=201 bytes=803 protocol=https
2020-07-15T19:10:19.064924+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:19.557827+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=b66ba261-e9ff-44d3-974c-55b286b255e8 fwd="200.122.228.203" dyno=web.1 connect=0ms service=17ms status=201 bytes=808 protocol=https
2020-07-15T19:10:19.550967+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:20.196328+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=f9c29168-4614-440d-94b5-56d80d10d5b5 fwd="200.122.228.203" dyno=web.1 connect=1ms service=19ms status=201 bytes=793 protocol=https
2020-07-15T19:10:20.189900+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:20.781992+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=8821d6be-d8c1-4496-936c-6bc8cd5d8ac8 fwd="200.122.228.203" dyno=web.1 connect=1ms service=16ms status=201 bytes=809 protocol=https
2020-07-15T19:10:20.775916+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:21.398036+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=05669018-7154-4779-bb30-0162731ca18e fwd="200.122.228.203" dyno=web.1 connect=0ms service=42ms status=201 bytes=936 protocol=https
2020-07-15T19:10:21.376037+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:21.786441+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=74bb86c8-365b-4aef-822c-5a22d2953943 fwd="200.122.228.203" dyno=web.1 connect=1ms service=16ms status=201 bytes=918 protocol=https
2020-07-15T19:10:21.780810+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:22.205899+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=05203a37-48c4-432b-8678-91cf5bc53820 fwd="200.122.228.203" dyno=web.1 connect=2ms service=24ms status=201 bytes=807 protocol=https
2020-07-15T19:10:22.195922+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:22.630009+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=b20ff659-39c9-4192-8276-97084cb505ec fwd="200.122.228.203" dyno=web.1 connect=1ms service=20ms status=201 bytes=920 protocol=https
2020-07-15T19:10:22.619586+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:23.027611+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=917f6ab5-e252-4bea-a13b-804ac8909a9d fwd="200.122.228.203" dyno=web.1 connect=0ms service=12ms status=201 bytes=814 protocol=https
2020-07-15T19:10:23.021548+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:23.429196+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:23.438495+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=e7899724-dcbf-45d1-8db7-48fefd8e78ba fwd="200.122.228.203" dyno=web.1 connect=1ms service=23ms status=201 bytes=808 protocol=https
2020-07-15T19:10:23.826260+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:23.839498+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=cf20757b-3d96-4b2d-a165-849af417a56a fwd="200.122.228.203" dyno=web.1 connect=0ms service=25ms status=201 bytes=815 protocol=https
2020-07-15T19:10:24.224901+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=c51f4b65-1aa2-4ac6-a2f4-3a9d3c654000 fwd="200.122.228.203" dyno=web.1 connect=1ms service=20ms status=201 bytes=833 protocol=https
2020-07-15T19:10:24.212654+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:24.618206+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=70a0686d-acca-4ca7-b7c6-333a8315db08 fwd="200.122.228.203" dyno=web.1 connect=2ms service=14ms status=201 bytes=834 protocol=https
2020-07-15T19:10:24.612223+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:25.229452+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=47afb6d7-46eb-4c54-99d6-967a66d89f13 fwd="200.122.228.203" dyno=web.1 connect=1ms service=25ms status=201 bytes=824 protocol=https
2020-07-15T19:10:25.213495+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:26.040821+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=cd5bf94f-e72e-4f9a-97d9-8dedf215fe04 fwd="200.122.228.203" dyno=web.1 connect=1ms service=25ms status=201 bytes=832 protocol=https
2020-07-15T19:10:26.034086+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:26.426080+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:26.441003+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=bf2e7f09-2042-4454-a8b0-ca7259e86662 fwd="200.122.228.203" dyno=web.1 connect=1ms service=29ms status=201 bytes=794 protocol=https
2020-07-15T19:10:26.826913+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=1a74d302-93cf-40bb-8ba4-a41bba3cd65a fwd="200.122.228.203" dyno=web.1 connect=0ms service=28ms status=201 bytes=794 protocol=https
2020-07-15T19:10:26.816717+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:27.237766+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=60bfe7c7-0f3e-4ea0-b994-5eb5ec311e46 fwd="200.122.228.203" dyno=web.1 connect=0ms service=39ms status=201 bytes=794 protocol=https
2020-07-15T19:10:27.223280+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:27.631065+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:27.640218+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=e02d1287-6372-4f46-b7fd-9e65545b84cc fwd="200.122.228.203" dyno=web.1 connect=1ms service=23ms status=201 bytes=794 protocol=https
2020-07-15T19:10:28.015801+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=a6f5fe3d-5410-42cf-b2d2-97c29537114d fwd="200.122.228.203" dyno=web.1 connect=1ms service=21ms status=201 bytes=793 protocol=https
2020-07-15T19:10:28.008023+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:28.400635+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=3de30d86-63a5-43c4-9810-37543862dcf5 fwd="200.122.228.203" dyno=web.1 connect=1ms service=41ms status=201 bytes=977 protocol=https
2020-07-15T19:10:28.377433+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:28.787200+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=2d86373a-50d5-4e78-98c4-8115be60f442 fwd="200.122.228.203" dyno=web.1 connect=0ms service=30ms status=201 bytes=803 protocol=https
2020-07-15T19:10:28.777269+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:29.232081+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=6c077985-24d9-4743-bc02-ee503d2ae669 fwd="200.122.228.203" dyno=web.1 connect=1ms service=84ms status=201 bytes=793 protocol=https
2020-07-15T19:10:29.190948+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:29.616285+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=1a7e7932-c056-4545-885f-a522ef4cf66b fwd="200.122.228.203" dyno=web.1 connect=1ms service=21ms status=201 bytes=793 protocol=https
2020-07-15T19:10:29.610814+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:29.982580+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=6a6c2fad-cc54-41a1-a16d-773084e707dc fwd="200.122.228.203" dyno=web.1 connect=0ms service=15ms status=201 bytes=793 protocol=https
2020-07-15T19:10:29.975303+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:30.348163+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:30.360462+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=5643745e-9a7b-4d8e-bed4-40d28a5876b4 fwd="200.122.228.203" dyno=web.1 connect=1ms service=20ms status=201 bytes=940 protocol=https
2020-07-15T19:10:30.737289+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=5f091402-d213-4ca8-bb1d-e2af73a6ddaf fwd="200.122.228.203" dyno=web.1 connect=0ms service=13ms status=201 bytes=785 protocol=https
2020-07-15T19:10:30.731355+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:31.101308+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:31.108248+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=f1a41410-e833-42be-993c-5b17a366e692 fwd="200.122.228.203" dyno=web.1 connect=0ms service=13ms status=201 bytes=799 protocol=https
2020-07-15T19:10:31.501949+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:31.509913+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=d9f39b0e-1302-48e0-91ae-370bcacf68c8 fwd="200.122.228.203" dyno=web.1 connect=6ms service=20ms status=201 bytes=789 protocol=https
2020-07-15T19:10:31.900592+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=a18fbd33-d01c-4895-8761-448b020e1d6c fwd="200.122.228.203" dyno=web.1 connect=1ms service=17ms status=201 bytes=789 protocol=https
2020-07-15T19:10:31.893377+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:32.268776+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=f47211c5-d51a-4c0d-980e-b2a82f907527 fwd="200.122.228.203" dyno=web.1 connect=4ms service=13ms status=201 bytes=789 protocol=https
2020-07-15T19:10:32.263079+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:32.703260+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:32.737025+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=1a5445e3-e7eb-44f3-ae51-912d2812939a fwd="200.122.228.203" dyno=web.1 connect=8ms service=19ms status=201 bytes=789 protocol=https
2020-07-15T19:10:33.092536+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=dffcb015-11e3-4da0-b977-1477dcc5f617 fwd="200.122.228.203" dyno=web.1 connect=1ms service=17ms status=201 bytes=789 protocol=https
2020-07-15T19:10:33.083171+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:33.450272+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:33.462414+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=6ee54da5-579a-41c1-8d46-d3a5bd3f6c59 fwd="200.122.228.203" dyno=web.1 connect=1ms service=15ms status=201 bytes=798 protocol=https
2020-07-15T19:10:33.812267+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=91324e9a-a9bf-4ae2-8205-ee8af9cfb6f5 fwd="200.122.228.203" dyno=web.1 connect=0ms service=14ms status=201 bytes=789 protocol=https
2020-07-15T19:10:33.806331+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:34.173664+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:34.183610+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=af57e924-d346-4317-8c20-633e88bab847 fwd="200.122.228.203" dyno=web.1 connect=1ms service=17ms status=201 bytes=790 protocol=https
2020-07-15T19:10:34.570918+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=fb32a054-0604-4f1a-ad46-705f706abbd9 fwd="200.122.228.203" dyno=web.1 connect=1ms service=16ms status=201 bytes=797 protocol=https
2020-07-15T19:10:34.562175+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:34.949030+00:00 heroku[router]: at=info method=POST path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=8ce29233-5282-4a7c-8637-6aff2a31eb2b fwd="200.122.228.203" dyno=web.1 connect=0ms service=16ms status=201 bytes=787 protocol=https
2020-07-15T19:10:34.940061+00:00 app[web.1]: Hibernate: insert into caja_de_empalme (coordenadasx, coordenadasy, created_date, descripcion, is_activate, marca, nomenclatura, tipo, ubicacion, last_modified_by, id_caja_empalme) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-07-15T19:10:35.482087+00:00 heroku[router]: at=info method=GET path="/api/infraestructura" host=plataforma-sistelme.herokuapp.com request_id=da9ef510-6476-4f0c-96f0-ef4e1603c3fc fwd="200.122.228.203" dyno=web.1 connect=1ms service=151ms status=200 bytes=15780 protocol=https
2020-07-15T19:10:35.416337+00:00 app[web.1]: Hibernate: select cajaempalm0_.id_caja_empalme as id_caja_1_1_, cajaempalm0_.coordenadasx as coordena2_1_, cajaempalm0_.coordenadasy as coordena3_1_, cajaempalm0_.created_date as created_4_1_, cajaempalm0_.descripcion as descripc5_1_, cajaempalm0_.is_activate as is_activ6_1_, cajaempalm0_.marca as marca7_1_, cajaempalm0_.nomenclatura as nomencla8_1_, cajaempalm0_.tipo as tipo9_1_, cajaempalm0_.ubicacion as ubicaci10_1_, cajaempalm0_.last_modified_by as last_mo11_1_ from caja_de_empalme cajaempalm0_
