
#spring.Datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.Datasource.username= sistelme
#spring.Datasource.password= platzi

spring.Datasource.url= jdbc:postgresql://1ec2-34-197-141-7.compute-1.amazonaws.com:5432/del6nlot4q1h7u
spring.Datasource.username= tcctgkiuuyzfbr
spring.Datasource.password= 38ffe06d10022b8ee8db53239a32231ce8e5b6042cd7887cad380a280240a8a8

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.cloud.gcp.sql.instance-connection-name=sistelme-plataforma:us-central1:sistelme-id
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.enabled=true
spring.datasource.continue-on-error=true
spring.cloud.gcp.project-id=sistelme-plataforma
spring.datasource.initialization-mode=always
server.port=${PORT:8080}